language js

// ユースケース構築にはRdbClient（datastore）が必須のため、client配下でのdatastore/notificationの
// import自体を禁止すれば、名前空間import・再export経由でcreate*UseCaseを呼ぶ抜け道も構造的に塞がる。
// （named import の検査は no-domain-use-case-in-client.grit が担う）
// Biome 2.4時点では overrides の plugins が実行されないため、
// 適用範囲の限定は $filename によるパス条件で行う。
JsModuleSource() as $source where {
  $source <: r"^['\"]@trend-diary/(?:datastore|notification)(?:/.*)?['\"]$",
  $filename <: r".*packages[/\\]web[/\\]src[/\\]client[/\\].*",
  register_diagnostic(span=$source, message="Do not import @trend-diary/datastore or @trend-diary/notification in client code. Server-only packages must be accessed via the Hono API.", severity="error")
}
